{
  "ConnectionStrings": {
    "db": "Data Source=.\\SQLEXPRESS; Initial Catalog=TweetApp; Integrated Security=true"
  },
  "Twitter": {
    "ConsumerKey": "secret",
    "ConsumerSecret": "secret",
    "AccessToken": "secret",
    "AccessSecret": "secret"
  }
}